---USING THE EMPLOYEES TABLE CREATED IN OTHER PORTFOLIO EXAMPLE---

---Query 1---------
(
SELECT F_NAME, L_NAME, ADDRESS FROM EMPLOYEES
WHERE address LIKE '%Elgin,IL%'
);
--- Query 2----------
(
SELECT f_name, l_name, b_date FROM employees 
WHERE b_date LIKE '197%'
);
--- Query 3-----------
(
SELECT f_name, l_name, salary FROM employees 
WHERE Salary BETWEEN 60000 AND 70000
);
---Query 4A------------
SELECT f_name, l_name, dep_id FROM employees
ORDER BY dep_id;

---Query 4B-----------
SELECT f_name, l_name, dep_id FROM employees 
ORDER BY dep_id DESC, l_name DESC;

---Query 5A------
SELECT dep_id,COUNT(*) FROM employees 
GROUP BY dep_id;

---Query 5B-------
SELECT dep_id, COUNT(*), AVG(salary)FROM employees 
GROUP BY dep_id;

---Query 5C-------
SELECT dep_id, COUNT(*) AS NUM_EMPLOYEES, AVG(salary) AS AVG_SALARY FROM employees 
GROUP BY dep_id;

---Query 5D---------
SELECT dep_id, COUNT(*) AS NUM_EMPLOYEES, AVG(salary) AS AVG_SALARY FROM employees 
GROUP BY dep_id ORDER BY AVG_SALARY;

---Query 5E---------
SELECT dep_id, COUNT(*) AS "NUM_EMPLOYEES", AVG(salary) AS "AVG_SALARY" FROM employees 
GROUP BY dep_id HAVING COUNT(*) < 4 ORDER BY AVG_SALARY;

---Query 6----------
SELECT E.f_name, E.l_name, D.dep_name FROM employees AS E, departments AS D
WHERE E.dep_id = D.dept_id_dep ORDER BY D.dep_name, E.l_name DESC;
